{
  "name": "basecamp-mcp-server",
  "version": "1.0.0",
  "description": "Basecamp 3 MCP (Model Context Protocol) server - 46 tools for complete Basecamp integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "basecamp-mcp": "./dist/bin/basecamp-mcp.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/bin/basecamp-mcp.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage-ui": "vitest --ui --coverage",
    "setup": "tsx src/scripts/setup.ts",
    "auth": "tsx src/scripts/oauth-app.ts",
    "smoke": "node scripts/smoke.mjs",
    "config:cursor": "tsx src/scripts/generate-cursor-config.ts",
    "config:claude": "tsx src/scripts/generate-claude-config.ts",
    "install:claude": "node scripts/install-target.mjs claude",
    "install:cursor": "node scripts/install-target.mjs cursor",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "basecamp",
    "claude",
    "cursor",
    "ai",
    "anthropic",
    "fastmcp"
  ],
  "author": {
    "name": "jhliberty + Python Basecamp MCP Contributors",
    "email": "johnhenry.liberty@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhliberty/basecamp-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/jhliberty/basecamp-mcp-server/issues"
  },
  "homepage": "https://github.com/jhliberty/basecamp-mcp-server",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
